<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/rocky.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/rocky.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/rocky.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/rocky.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/rocky.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/rocky.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/rocky.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="以前常常接触到缓存机制，一直仅限于h5 的localStorage、sessionStorage以及cookie，其他的缓存机制都是草草了解一下，直到和后端讨论项目性能优化方案，才发现这方面知识的匮乏。所以潜心研究一段时间，本编文章将总结浏览器缓存-强缓存与协商缓存的知识点。  首先得了解现在所有的缓存机制，其中的HTTP header缓存机制，以及相关的服务器缓存划重点，以下为示意图： 三级缓">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存">
<meta property="og:url" content="https://a485477.github.io/rocky.github.io/2018/12/25/浏览器缓存/index.html">
<meta property="og:site_name" content="Rocky的博客">
<meta property="og:description" content="以前常常接触到缓存机制，一直仅限于h5 的localStorage、sessionStorage以及cookie，其他的缓存机制都是草草了解一下，直到和后端讨论项目性能优化方案，才发现这方面知识的匮乏。所以潜心研究一段时间，本编文章将总结浏览器缓存-强缓存与协商缓存的知识点。  首先得了解现在所有的缓存机制，其中的HTTP header缓存机制，以及相关的服务器缓存划重点，以下为示意图： 三级缓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://a485477.github.io/rocky.github.io/2018/12/25/浏览器缓存/cache.png">
<meta property="og:image" content="https://a485477.github.io/rocky.github.io/2018/12/25/浏览器缓存/direction.png">
<meta property="og:updated_time" content="2018-12-26T15:01:10.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存">
<meta name="twitter:description" content="以前常常接触到缓存机制，一直仅限于h5 的localStorage、sessionStorage以及cookie，其他的缓存机制都是草草了解一下，直到和后端讨论项目性能优化方案，才发现这方面知识的匮乏。所以潜心研究一段时间，本编文章将总结浏览器缓存-强缓存与协商缓存的知识点。  首先得了解现在所有的缓存机制，其中的HTTP header缓存机制，以及相关的服务器缓存划重点，以下为示意图： 三级缓">
<meta name="twitter:image" content="https://a485477.github.io/rocky.github.io/2018/12/25/浏览器缓存/cache.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rocky.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a485477.github.io/rocky.github.io/2018/12/25/浏览器缓存/">





  <title>浏览器缓存 | Rocky的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rocky.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/rocky.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/rocky.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/rocky.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/rocky.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a485477.github.io/rocky.github.io/rocky.github.io/2018/12/25/浏览器缓存/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/rocky.github.io/images/avatar-rocky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T20:36:28+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/rocky.github.io/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以前常常接触到缓存机制，一直仅限于h5 的<code>localStorage</code>、<code>sessionStorage</code>以及<code>cookie</code>，其他的缓存机制都是草草了解一下，直到和后端讨论项目性能优化方案，才发现这方面知识的匮乏。<br>所以潜心研究一段时间，本编文章将总结浏览器缓存-强缓存与协商缓存的知识点。</p>
</blockquote>
<p>首先得了解现在所有的缓存机制，其中的HTTP header缓存机制，以及相关的服务器缓存划重点，以下为示意图：<br><img src="/rocky.github.io/2018/12/25/浏览器缓存/cache.png" alt="缓存示意图"></p>
<h3 id="三级缓存原理"><a href="#三级缓存原理" class="headerlink" title="三级缓存原理"></a>三级缓存原理</h3><blockquote>
<p>浏览器读取缓存也有个优先级</p>
</blockquote>
<ol>
<li>先去内存中查看，如果有，读取</li>
<li>如果内存中没有，从磁盘中获取</li>
<li>如果硬盘也没有，那么进行网络请求</li>
<li>加载到的资源缓存至硬盘和内存</li>
</ol>
<h3 id="强缓存与协商缓存的区别"><a href="#强缓存与协商缓存的区别" class="headerlink" title="强缓存与协商缓存的区别"></a>强缓存与协商缓存的区别</h3><blockquote>
<p>强缓存： 当设置了<code>expires</code>或者<code>cache-control</code>,且资源没过期的时候，从缓存中获取资源<br>协商缓存： 当字段<code>expires</code>或者<code>cache-control</code>的值过期以后,会发送请求至服务器，服务器再判断相关的头部字段<code>Last-Modified &amp; If-Modified-Since</code>或者<code>ETag &amp; If-None-Match</code>，决定是否采用缓存</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>获取资源</th>
<th>状态码</th>
<th>发送请求至服务器</th>
</tr>
</thead>
<tbody>
<tr>
<td>强缓存</td>
<td>从缓存中获取</td>
<td>200</td>
<td>否，直接从缓存取</td>
</tr>
<tr>
<td>协商缓存</td>
<td>从缓存中获取或者从服务器获取</td>
<td>304或者200</td>
<td>是，和服务器协商以后决定使用缓存还是返回新资源</td>
</tr>
</tbody>
</table>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>浏览器发起请求，response头部添加字段<code>Expires</code>，设置一个GMT格式的时间，第一次请求的时候，浏览器会把资源和<code>Expires</code>值缓存起来，再次请求时如果命中，将直接从缓存中读取。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> expires = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">expires.setTime(expires.getTime() + <span class="number">10000</span>) <span class="comment">// 在初次请求的时间基础上10s内有效</span></span><br><span class="line"></span><br><span class="line">ctx.set(<span class="string">'Expires'</span>, expires.toUTCString())</span><br></pre></td></tr></table></figure></div>
<h3 id="cache-control"><a href="#cache-control" class="headerlink" title="cache-control"></a>cache-control</h3><p><code>cache-control</code>和<code>Expires</code>的基本作用其实一样，但是<code>Expires</code>太单调了，只能设置时间，而相对的<code>cache-control</code>的功能就丰富多了，可以实现更复杂的缓存机制，优先级也比<code>Expires</code>高。<br><code>cache-control</code>分两种情况，请求时设置和响应时设置，两种情况的设置值不太一样,客户端设置的情况比较少,以下摘抄一份<a href="https://book.douban.com/subject/25863515/" target="_blank" rel="noopener">图解HTTP</a>的字段说明，</p>
<ul>
<li>request</li>
</ul>
<table>
<thead>
<tr>
<th>字段</th>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>no-store</td>
<td>无</td>
<td>不缓存请求和响应的任何内容</td>
</tr>
<tr>
<td>no-cache</td>
<td>无</td>
<td>强制向服务器再次验证</td>
</tr>
<tr>
<td>max-age=(time/秒)</td>
<td>必须</td>
<td>响应的最大age值</td>
</tr>
<tr>
<td>max-stale=(time/秒)</td>
<td>可省略</td>
<td>接收以过期的响应</td>
</tr>
<tr>
<td>min-fresh=(time/秒)</td>
<td>必须</td>
<td>期望在指定时间内的响应仍有效</td>
</tr>
<tr>
<td>no-transform</td>
<td>无</td>
<td>代理不可更改媒体类型</td>
</tr>
<tr>
<td>only-if-cache</td>
<td>无</td>
<td>从缓存获取资源</td>
</tr>
<tr>
<td>cache-extension</td>
<td>无</td>
<td>自定义指令</td>
</tr>
</tbody>
</table>
<ul>
<li>response</li>
</ul>
<table>
<thead>
<tr>
<th>字段</th>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>no-store</td>
<td>无</td>
<td>不缓存请求和响应的任何内容</td>
</tr>
<tr>
<td>no-cache</td>
<td>无</td>
<td>缓存前都要与服务器查询是否有效</td>
</tr>
<tr>
<td>max-age=(time/秒)</td>
<td>必须</td>
<td>设置过期时间</td>
</tr>
<tr>
<td>s-maxage=(time/秒)</td>
<td>必须</td>
<td>设置代理服务器过期时间</td>
</tr>
<tr>
<td>public</td>
<td>无</td>
<td>可向任意方提供响应的缓存</td>
</tr>
<tr>
<td>private</td>
<td>可省略</td>
<td>仅针对特定用户响应缓存</td>
</tr>
<tr>
<td>no-transform</td>
<td>无</td>
<td>代理不可更改媒体类型</td>
</tr>
<tr>
<td>must-revalidate</td>
<td>无</td>
<td>可缓存但必须向源服务器进行确认</td>
</tr>
<tr>
<td>proxy-revalidate</td>
<td>无</td>
<td>代理服务器对缓存的有效性再进行确认</td>
</tr>
<tr>
<td>cache-extension</td>
<td>–</td>
<td>自定义指令</td>
</tr>
</tbody>
</table>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以上的字段可以组合使用，用逗号分隔</span></span><br><span class="line">ctx.set(<span class="string">'cache-control'</span>, <span class="string">'public,max-age=5'</span>) <span class="comment">// 设置为共享缓存，过期时间为5s</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意！！！同样的字段在请求头设置和响应头设置意思可能会不一样</span></span><br><span class="line"><span class="comment">// 响应---这种情况表示浏览器可以缓存，但是每次必须发送给服务器再次验证有效性</span></span><br><span class="line"><span class="keyword">let</span> file = fs.readFile(url, <span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">let</span> stat = fs.stat(url)</span><br><span class="line">file = <span class="keyword">await</span> file</span><br><span class="line">stat = <span class="keyword">await</span> stat</span><br><span class="line"></span><br><span class="line"><span class="comment">// 过期时间5s，要求客户端每次都要向我验证缓存有效性</span></span><br><span class="line">ctx.set(<span class="string">'Cache-Control'</span>, <span class="string">'max-age=5,no-cache'</span>)</span><br><span class="line">ctx.set(<span class="string">'last-modified'</span>, stat.mtime.toUTCString())</span><br><span class="line"><span class="keyword">if</span> (ctx.get(<span class="string">'If-Modified-Since'</span>) &amp;&amp; ctx.get(<span class="string">'If-Modified-Since'</span>) === stat.mtime.toUTCString()) &#123;</span><br><span class="line">    ctx.status = <span class="number">304</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.response.body = file</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 请求---请求时设置no-cache表示不适用缓存，重新请求资源</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	url: <span class="string">'http://127.0.0.1:3100/shang'</span>,</span><br><span class="line">	type: <span class="string">'get'</span>,</span><br><span class="line">	dataType: <span class="string">'json'</span>,</span><br><span class="line">	headers: &#123;</span><br><span class="line">		<span class="string">'cache-control'</span>: <span class="string">'no-cache'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).done(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// tip: 请求或响应设置max-age=0的意思都是必须每次验证缓存有效性</span></span><br></pre></td></tr></table></figure></div>
<h3 id="last-modified-amp-amp-if-modified-since-协商缓存"><a href="#last-modified-amp-amp-if-modified-since-协商缓存" class="headerlink" title="last-modified &amp;&amp; if-modified-since(协商缓存)"></a>last-modified &amp;&amp; if-modified-since(协商缓存)</h3><blockquote>
<p>上面的node服务端有设置<code>last-modified</code>，意思是最后修改时间<br>这个字段表示当服务器返回这个字段，下次再次请求这个接口时浏览器会自动加上<code>if-modified-since</code>字段，它的值就是上次获取的<code>last-modified</code><br>然后服务器会比较<code>if-modified-since</code>的值与文件最后修改时间，如果两个值相等，代表文件无更新，返回状态<code>304</code>，否则返回新资源</p>
</blockquote>
<h3 id="etag-amp-amp-if-none-match-协商缓存"><a href="#etag-amp-amp-if-none-match-协商缓存" class="headerlink" title="etag &amp;&amp; if-none-match(协商缓存)"></a>etag &amp;&amp; if-none-match(协商缓存)</h3><blockquote>
<p><code>etag</code>与<code>last-modified</code>的职责是差不多的，<code>etag</code>相当于文件的唯一标识，浏览器在第一次请求时会获取到<code>etag</code>的值，下次再发送请求头会加上<br><code>if-none-match</code>字段，值等同<code>etag</code>.</p>
</blockquote>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> file = fs.readFile(url, <span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">let</span> stat = fs.stat(url)</span><br><span class="line">file = <span class="keyword">await</span> file</span><br><span class="line">stat = <span class="keyword">await</span> stat</span><br><span class="line"><span class="keyword">let</span> etag = Etag(file)</span><br><span class="line"></span><br><span class="line">ctx.set(<span class="string">'Cache-Control'</span>, <span class="string">'max-age=5'</span>)</span><br><span class="line">ctx.set(<span class="string">'etag'</span>, etag)</span><br><span class="line"><span class="keyword">if</span> (ctx.get(<span class="string">'If-None-Match'</span>) &amp;&amp; ctx.get(<span class="string">'If-None-Match'</span>) === etag) &#123;</span><br><span class="line">    ctx.status = <span class="number">304</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.response.body = file</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="last-modified与etag的区别"><a href="#last-modified与etag的区别" class="headerlink" title="last-modified与etag的区别"></a>last-modified与etag的区别</h3><ul>
<li>既然两者功能相同浏览器为什么要添加重复的功能呢?<blockquote>
<p>因为它们都有各自的局限性.</p>
</blockquote>
</li>
<li>last-modified<blockquote>
<p>只能精确到秒级，当文件一秒内修改多次，无法准确判断文件最后修改时间<br>有些静态文件是定期生产的，内容不变，浪费缓存资源<br>有些服务器甚至无法获取精确的修改时间<br><code>etag</code>正是为了弥补这些缺陷</p>
</blockquote>
</li>
<li>etag<blockquote>
<p>再优秀的人也有缺陷，<code>etag</code>也不例外<br><code>etag</code>本身被浏览器支持的力度不如<code>last-modified</code></p>
</blockquote>
</li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><ul>
<li>最后上一张总流程图</li>
</ul>
<p><img src="/rocky.github.io/2018/12/25/浏览器缓存/direction.png" alt="流程图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rocky.github.io/2018/12/23/从输入URL到页面展现/" rel="next" title="从输入URL到页面展现应该了解的知识点总结">
                <i class="fa fa-chevron-left"></i> 从输入URL到页面展现应该了解的知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/rocky.github.io/2019/01/05/浏览器跨域/" rel="prev" title="浏览器跨域">
                浏览器跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/rocky.github.io/images/avatar-rocky.jpg" alt="Rocky">
            
              <p class="site-author-name" itemprop="name">Rocky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/rocky.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/rocky.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级缓存原理"><span class="nav-number">1.</span> <span class="nav-text">三级缓存原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存与协商缓存的区别"><span class="nav-number">2.</span> <span class="nav-text">强缓存与协商缓存的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">3.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-control"><span class="nav-number">4.</span> <span class="nav-text">cache-control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-modified-amp-amp-if-modified-since-协商缓存"><span class="nav-number">5.</span> <span class="nav-text">last-modified &amp;&amp; if-modified-since(协商缓存)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etag-amp-amp-if-none-match-协商缓存"><span class="nav-number">6.</span> <span class="nav-text">etag &amp;&amp; if-none-match(协商缓存)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-modified与etag的区别"><span class="nav-number">7.</span> <span class="nav-text">last-modified与etag的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">8.</span> <span class="nav-text">流程图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/rocky.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/rocky.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/rocky.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/rocky.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rocky.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rocky.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/rocky.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/rocky.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/rocky.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/rocky.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/rocky.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
